{
  "name": "@zoran/react-native-body-highlighter",
  "version": "4.2.0",
  "description": "Enhanced React Native body highlighter with progress tracking, mirroring, and improved TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Zoran (based on work by Hicham ELABBASSI)",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react",
    "muscle",
    "muscles",
    "body",
    "highlighter",
    "highlight",
    "color",
    "svg",
    "fitness",
    "progress-tracking",
    "anatomy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zoran/react-native-body-highlighter.git"
  },
  "bugs": {
    "url": "https://github.com/zoran/react-native-body-highlighter/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc --noUnusedLocals false --noUnusedParameters false",
    "build:watch": "tsc --watch --noUnusedLocals false --noUnusedParameters false",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"**/*.{json,md}\"",
    "prepare": "npm run build"
  },
  "dependencies": {
    "react-native-svg": "^15.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@react-native/babel-preset": "^0.76.0",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "babel-jest": "^29.7.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "react": "^18.0.0",
    "react-native": "^0.76.0",
    "react-test-renderer": "^18.0.0",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
